:host {
	width: 270px;
	height: 500px;
	display: block;
}

.card {
	width: 100%;
	height: 100%;
	padding: 5px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	font-family: 'Gill Sans';
}

.card mat-card-subtitle {
	text-align: right;
	font-size: 25px;
	font-family: 'Gill Sans', sans-serif;
}

.card mat-card-title {
	text-align: left;
	font-size: 25px;
	font-family: 'Gill Sans', fantasy;
}

.card mat-card-actions {
	display: flex;
	justify-content: end;
}

.galerey {
	height: 100%;
	display: flex;
	align-items: center;
	margin-bottom: 0px;
}

.galerey img {
	width: 100%;
	display: block;
	overflow: hidden;
	margin: 0 2px;
}

.raiting {
	display: flex;
	align-items: center;
}

.star-active {
	color: #ff0;
	text-shadow: 0 0 2px black;
}
